// Домашнее задание - рекурсия
// ---------------------------
//  ЗАДАНИЕ:
// Пользователь вводит натуральное число N. Нужно вывести все способы разложить его на слагаемые.
// Способы отличающиеся только порядком слагаемых считаются одинаковыми.
// -----------------------
// Например N = 4:
// 4 = 4
// 4 = 3 + 1
// 4 = 2 + 2
// 4 = 2 + 1 + 1
// 4 = 1 + 1 + 1 + 1
#include <iostream>
#include <cmath>

using namespace std;
int X[15];
int j, i, N, L;

// N - число для разложения
// m - максимальное слагаемое в сумме
void sum(int X[], int m){
  int j,i,s;
  j = i = s = 0;
  i = m-1;
  s = X[m];
  while ((i > 1) and (X[i-1] <= X[i])) {
    s = s+X[i];
    --i;
  };
  X[i]++;
  m = i+s-1;
  for (j = i+1; j <= m; j++) {
    X[j]=1;
  }
}

/*void sum(int N){
  sum(N, N);
}*/

int main() {
  // Вводим число N
  int N;
  i = j = 0;
  cout << "N = ";
  cin >> N;
  L = N;
  for (i = 1; i <= L; i++) {
    X[i] = 1;
  };
  i = 0;
  for (i = 1; i <= L; i++) {
    cout << X[i] << " " << endl;
    do {
       sum(X, L);
       for (j = 1; j<=L; j++){
        cout << X[j] << " " << endl;
       };
    } while (L=1);
  }
  // Вывод разложения на слагаемые

  return 0;
}
